# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# XDG
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# Firefox
env = MOZ_ENABLE_WAYLAND, 1

# CLUTTER
env = CLUTTER_BACKEND, wayland

# GTK
env = GDK_SCALE, 2
env = GDK_BACKEND, wayland, x11, *

# QT
env = QT_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# Tearing
env = WLR_DRM_NO_ATOMIC, 0

# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 20
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE, 20

env = WLR_NO_HARDWARE_CURSORS, 1

# Others
env = SDL_VIDEODRIVER, wayland
